{
  "expo": {
    "name": "UniSwap",
    "slug": "UniSwap",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "uniswap",
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photos to let you pick an image.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos."
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.satya164.reactnavigationtemplate"
    },
    "android": {
      "permissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.CAMERA"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.jpg",
        "backgroundColor": "#ffffff"
      },
      "package": "com.satya164.reactnavigationtemplate"
    },
    "web": {
      "favicon": "./assets/logo.jpg",
      "bundler": "metro"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/logo.jpg"
        }
      ],
      "react-native-edge-to-edge"
    ]
  }
}
